<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>CrossOver Bridge</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.2/esri/css/main.css">

    <link rel="stylesheet" href="/styles/main.css">
    <script src="/node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="https://js.arcgis.com/4.2/"></script>
    <script src="/scripts/index.js"></script>
</head>

<body>
    <div id="viewDiv"></div>
</body>
</html>